# LearnSpringMVC

./: .gitignore  .project  pom.xml
src/main/java/com/ls/: TestServlet.java
src/main/java/com/ls/amq/: ConsumerService.java  MessageController.java  ProducerService.java  QueueMessageListener.java  readme
src/main/resources/config/amq/: activeMQ.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
